<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PartySelection\ControlTextos.cs">
    <Files>
      <File FileName="Assets\Scripts\PartySelection\WarriorPanel.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\PartySelection\RoguePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PartySelection\MagePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PartySelection\ClericPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PartySelection\ArcherPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PartySelection\ControlTextos.cs" Line="72" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>